## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#show sql statement
logging.level.org.hibernate.SQL=TRACE
#show sql values
logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.springframework.web=TRACE
common.message.source.modules=common,integrations,validation,cosmic-routing,domain,store,student
common.jsr303.message.source.modules=common,integrations,validation,cosmic-routing,domain,store,student
Student.Id.Not.Null=Student id should not be null
Student.Id.Not.Valid=Student id should be in max={max}
Student.Id.Not.Found.in.DB=Student id not found in Student table id={id}
